<!DOCTYPE html>
<head>
    <!-- Link the stylesheet-->

    <link rel="stylesheet" href="altprototype.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:700" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

</head>

<title>
    Home
</title>

<body>

    <div class="header">
        <h1>Twin Cities Cinema</h1>
    </div>

    <form action="adminActions.html">
            <div class="imgcontainer">
                <img src="pics/rowlett.jpg" alt="Avatar" class="avatar">
            </div>
        
            <div class="container">
                    <div class="textWhite"><h2>Create New User</h2></div>
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" >
        
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" >
        
                <button type="submit">Create User</button>
                
            </div>

            <div class="container">
    
                    <ul>
                        
                        <li><a href="adminActions.HTML">Back to Select</a></li>
                    
                    </ul>
                    
            </div>

            <button type="button" class="cancelbtn"> <a href="adminLogin.HTML"> Log Off</a> </button>
    </form>