<!DOCTYPE html>
<head>
    <!-- Link the stylesheet-->

    <link rel="stylesheet" href="prototype.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:700" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

</head>

<title>
    Home
</title>

<body>

    <div class="header">
        <h1>Twin Cities Cinema</h1>
    </div>

    <div>

        <form class="form">
            <label for="uname"><b>Username</b> </label>
            <input type="text" placeholder="Enter Username" name="uname">

            <label for="psw"><b>Password</b> </label>
            <input type="text" placeholder="Enter Password" name="psw">

            <button type="submit">Login</button>

        </form>

    </div>
</body>