
/*header*/
body{
    
    background-image: url("pics/grad.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 2000px 2000px;
    margin: auto;
}

.header{
    background-color: rgb(92, 121, 218);
    padding: 20px;
    text-align: center;
    background: url("pics/header.jpg");
    background-repeat: no-repeat;
    font-family: 'Quicksand', sans-serif;
    color:black;

}

.form{
    padding: 50px;
    color: white;
    background: url("pics/header.jpg");
    background-size: 400px 400px;
    background-repeat: no-repeat;
}