<!DOCTYPE html>
<head>
    <!-- Link the stylesheet-->

    <link rel="stylesheet" href="altprototype.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:700" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

</head>

<title>
    Report
</title>

<body>

    <div class="header">
        <h1>Twin Cities Cinema</h1>
    </div>

    <div class="imgcontainer">
        <img src="pics/mona.png" alt="Avatar" class="avatar">
    </div>

    <!--Make a verticle nav bar-->\
    <div class="textWhite"><h2>Movie Report</h2></div>

    <div class="imgcontainer">
        <img src="pics/report.png" alt="report" class="report">
    </div>

    <div class="container">
    
        <ul>
            <li><a href="selection.HTML">Download Report</a></li>
            <li><a href="selection.HTML">Back to Select</a></li>
        
        </ul>
        
    </div>
    <button type="button" class="cancelbtn"> <a href="altindex.HTML"> Log Off</a> </button>

</body>